# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TTMS
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ljhkss/TTMS/build-warn/
# =============================================================================
# Object build statements for EXECUTABLE target TTMS


#############################################
# Order-only phony target for TTMS

build cmake_object_order_depends_target_TTMS: phony || cmake_object_order_depends_target_CommonLib cmake_object_order_depends_target_PersistenceLib cmake_object_order_depends_target_ServiceLib cmake_object_order_depends_target_ViewLib

build CMakeFiles/TTMS.dir/TTMS.c.o: C_COMPILER__TTMS_unscanned_ /home/ljhkss/TTMS/TTMS.c || cmake_object_order_depends_target_TTMS
  DEP_FILE = CMakeFiles/TTMS.dir/TTMS.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/ljhkss/TTMS/Common -I/home/ljhkss/TTMS/Persistence -I/home/ljhkss/TTMS/Service -I/home/ljhkss/TTMS/View
  OBJECT_DIR = CMakeFiles/TTMS.dir
  OBJECT_FILE_DIR = CMakeFiles/TTMS.dir
  TARGET_COMPILE_PDB = CMakeFiles/TTMS.dir/
  TARGET_PDB = TTMS.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TTMS


#############################################
# Link the executable TTMS

build TTMS: C_EXECUTABLE_LINKER__TTMS_ CMakeFiles/TTMS.dir/TTMS.c.o | Common/libCommonLib.a Persistence/libPersistenceLib.a Service/libServiceLib.a View/libViewLib.a Service/libServiceLib.a Persistence/libPersistenceLib.a Common/libCommonLib.a || Common/libCommonLib.a Persistence/libPersistenceLib.a Service/libServiceLib.a View/libViewLib.a
  DEP_FILE = CMakeFiles/TTMS.dir/link.d
  FLAGS = -Wall -Wextra -Wpedantic
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/TTMS.dir/link.d
  LINK_LIBRARIES = Common/libCommonLib.a  Persistence/libPersistenceLib.a  Service/libServiceLib.a  View/libViewLib.a  Service/libServiceLib.a  Persistence/libPersistenceLib.a  Common/libCommonLib.a
  OBJECT_DIR = CMakeFiles/TTMS.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/TTMS.dir/
  TARGET_FILE = TTMS
  TARGET_PDB = TTMS.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ljhkss/TTMS/build-warn && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ljhkss/TTMS/build-warn && /usr/local/bin/cmake --regenerate-during-build -S/home/ljhkss/TTMS -B/home/ljhkss/TTMS/build-warn
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ljhkss/TTMS/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target CommonLib


#############################################
# Order-only phony target for CommonLib

build cmake_object_order_depends_target_CommonLib: phony || .

build Common/CMakeFiles/CommonLib.dir/common.c.o: C_COMPILER__CommonLib_unscanned_ /home/ljhkss/TTMS/Common/common.c || cmake_object_order_depends_target_CommonLib
  DEP_FILE = Common/CMakeFiles/CommonLib.dir/common.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/ljhkss/TTMS/Common
  OBJECT_DIR = Common/CMakeFiles/CommonLib.dir
  OBJECT_FILE_DIR = Common/CMakeFiles/CommonLib.dir
  TARGET_COMPILE_PDB = Common/CMakeFiles/CommonLib.dir/CommonLib.pdb
  TARGET_PDB = Common/libCommonLib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target CommonLib


#############################################
# Link the static library Common/libCommonLib.a

build Common/libCommonLib.a: C_STATIC_LIBRARY_LINKER__CommonLib_ Common/CMakeFiles/CommonLib.dir/common.c.o
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wpedantic
  OBJECT_DIR = Common/CMakeFiles/CommonLib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = Common/CMakeFiles/CommonLib.dir/CommonLib.pdb
  TARGET_FILE = Common/libCommonLib.a
  TARGET_PDB = Common/libCommonLib.pdb


#############################################
# Utility command for edit_cache

build Common/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ljhkss/TTMS/build-warn/Common && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Common/edit_cache: phony Common/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Common/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ljhkss/TTMS/build-warn/Common && /usr/local/bin/cmake --regenerate-during-build -S/home/ljhkss/TTMS -B/home/ljhkss/TTMS/build-warn
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Common/rebuild_cache: phony Common/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ljhkss/TTMS/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target PersistenceLib


#############################################
# Order-only phony target for PersistenceLib

build cmake_object_order_depends_target_PersistenceLib: phony || cmake_object_order_depends_target_CommonLib

build Persistence/CMakeFiles/PersistenceLib.dir/EntityKey_Persist.c.o: C_COMPILER__PersistenceLib_unscanned_ /home/ljhkss/TTMS/Persistence/EntityKey_Persist.c || cmake_object_order_depends_target_PersistenceLib
  DEP_FILE = Persistence/CMakeFiles/PersistenceLib.dir/EntityKey_Persist.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/ljhkss/TTMS/Persistence -I/home/ljhkss/TTMS/Common
  OBJECT_DIR = Persistence/CMakeFiles/PersistenceLib.dir
  OBJECT_FILE_DIR = Persistence/CMakeFiles/PersistenceLib.dir
  TARGET_COMPILE_PDB = Persistence/CMakeFiles/PersistenceLib.dir/PersistenceLib.pdb
  TARGET_PDB = Persistence/libPersistenceLib.pdb

build Persistence/CMakeFiles/PersistenceLib.dir/Seat_Persist.c.o: C_COMPILER__PersistenceLib_unscanned_ /home/ljhkss/TTMS/Persistence/Seat_Persist.c || cmake_object_order_depends_target_PersistenceLib
  DEP_FILE = Persistence/CMakeFiles/PersistenceLib.dir/Seat_Persist.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/ljhkss/TTMS/Persistence -I/home/ljhkss/TTMS/Common
  OBJECT_DIR = Persistence/CMakeFiles/PersistenceLib.dir
  OBJECT_FILE_DIR = Persistence/CMakeFiles/PersistenceLib.dir
  TARGET_COMPILE_PDB = Persistence/CMakeFiles/PersistenceLib.dir/PersistenceLib.pdb
  TARGET_PDB = Persistence/libPersistenceLib.pdb

build Persistence/CMakeFiles/PersistenceLib.dir/Studio_Persist.c.o: C_COMPILER__PersistenceLib_unscanned_ /home/ljhkss/TTMS/Persistence/Studio_Persist.c || cmake_object_order_depends_target_PersistenceLib
  DEP_FILE = Persistence/CMakeFiles/PersistenceLib.dir/Studio_Persist.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/ljhkss/TTMS/Persistence -I/home/ljhkss/TTMS/Common
  OBJECT_DIR = Persistence/CMakeFiles/PersistenceLib.dir
  OBJECT_FILE_DIR = Persistence/CMakeFiles/PersistenceLib.dir
  TARGET_COMPILE_PDB = Persistence/CMakeFiles/PersistenceLib.dir/PersistenceLib.pdb
  TARGET_PDB = Persistence/libPersistenceLib.pdb

build Persistence/CMakeFiles/PersistenceLib.dir/Account_Persist.c.o: C_COMPILER__PersistenceLib_unscanned_ /home/ljhkss/TTMS/Persistence/Account_Persist.c || cmake_object_order_depends_target_PersistenceLib
  DEP_FILE = Persistence/CMakeFiles/PersistenceLib.dir/Account_Persist.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/ljhkss/TTMS/Persistence -I/home/ljhkss/TTMS/Common
  OBJECT_DIR = Persistence/CMakeFiles/PersistenceLib.dir
  OBJECT_FILE_DIR = Persistence/CMakeFiles/PersistenceLib.dir
  TARGET_COMPILE_PDB = Persistence/CMakeFiles/PersistenceLib.dir/PersistenceLib.pdb
  TARGET_PDB = Persistence/libPersistenceLib.pdb

build Persistence/CMakeFiles/PersistenceLib.dir/Sale_Persist.c.o: C_COMPILER__PersistenceLib_unscanned_ /home/ljhkss/TTMS/Persistence/Sale_Persist.c || cmake_object_order_depends_target_PersistenceLib
  DEP_FILE = Persistence/CMakeFiles/PersistenceLib.dir/Sale_Persist.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/ljhkss/TTMS/Persistence -I/home/ljhkss/TTMS/Common
  OBJECT_DIR = Persistence/CMakeFiles/PersistenceLib.dir
  OBJECT_FILE_DIR = Persistence/CMakeFiles/PersistenceLib.dir
  TARGET_COMPILE_PDB = Persistence/CMakeFiles/PersistenceLib.dir/PersistenceLib.pdb
  TARGET_PDB = Persistence/libPersistenceLib.pdb

build Persistence/CMakeFiles/PersistenceLib.dir/Play_Persist.c.o: C_COMPILER__PersistenceLib_unscanned_ /home/ljhkss/TTMS/Persistence/Play_Persist.c || cmake_object_order_depends_target_PersistenceLib
  DEP_FILE = Persistence/CMakeFiles/PersistenceLib.dir/Play_Persist.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/ljhkss/TTMS/Persistence -I/home/ljhkss/TTMS/Common
  OBJECT_DIR = Persistence/CMakeFiles/PersistenceLib.dir
  OBJECT_FILE_DIR = Persistence/CMakeFiles/PersistenceLib.dir
  TARGET_COMPILE_PDB = Persistence/CMakeFiles/PersistenceLib.dir/PersistenceLib.pdb
  TARGET_PDB = Persistence/libPersistenceLib.pdb

build Persistence/CMakeFiles/PersistenceLib.dir/Schedule_Persist.c.o: C_COMPILER__PersistenceLib_unscanned_ /home/ljhkss/TTMS/Persistence/Schedule_Persist.c || cmake_object_order_depends_target_PersistenceLib
  DEP_FILE = Persistence/CMakeFiles/PersistenceLib.dir/Schedule_Persist.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/ljhkss/TTMS/Persistence -I/home/ljhkss/TTMS/Common
  OBJECT_DIR = Persistence/CMakeFiles/PersistenceLib.dir
  OBJECT_FILE_DIR = Persistence/CMakeFiles/PersistenceLib.dir
  TARGET_COMPILE_PDB = Persistence/CMakeFiles/PersistenceLib.dir/PersistenceLib.pdb
  TARGET_PDB = Persistence/libPersistenceLib.pdb

build Persistence/CMakeFiles/PersistenceLib.dir/Ticket_Persist.c.o: C_COMPILER__PersistenceLib_unscanned_ /home/ljhkss/TTMS/Persistence/Ticket_Persist.c || cmake_object_order_depends_target_PersistenceLib
  DEP_FILE = Persistence/CMakeFiles/PersistenceLib.dir/Ticket_Persist.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/ljhkss/TTMS/Persistence -I/home/ljhkss/TTMS/Common
  OBJECT_DIR = Persistence/CMakeFiles/PersistenceLib.dir
  OBJECT_FILE_DIR = Persistence/CMakeFiles/PersistenceLib.dir
  TARGET_COMPILE_PDB = Persistence/CMakeFiles/PersistenceLib.dir/PersistenceLib.pdb
  TARGET_PDB = Persistence/libPersistenceLib.pdb

build Persistence/CMakeFiles/PersistenceLib.dir/StaSales_Persist.c.o: C_COMPILER__PersistenceLib_unscanned_ /home/ljhkss/TTMS/Persistence/StaSales_Persist.c || cmake_object_order_depends_target_PersistenceLib
  DEP_FILE = Persistence/CMakeFiles/PersistenceLib.dir/StaSales_Persist.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/ljhkss/TTMS/Persistence -I/home/ljhkss/TTMS/Common
  OBJECT_DIR = Persistence/CMakeFiles/PersistenceLib.dir
  OBJECT_FILE_DIR = Persistence/CMakeFiles/PersistenceLib.dir
  TARGET_COMPILE_PDB = Persistence/CMakeFiles/PersistenceLib.dir/PersistenceLib.pdb
  TARGET_PDB = Persistence/libPersistenceLib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target PersistenceLib


#############################################
# Link the static library Persistence/libPersistenceLib.a

build Persistence/libPersistenceLib.a: C_STATIC_LIBRARY_LINKER__PersistenceLib_ Persistence/CMakeFiles/PersistenceLib.dir/EntityKey_Persist.c.o Persistence/CMakeFiles/PersistenceLib.dir/Seat_Persist.c.o Persistence/CMakeFiles/PersistenceLib.dir/Studio_Persist.c.o Persistence/CMakeFiles/PersistenceLib.dir/Account_Persist.c.o Persistence/CMakeFiles/PersistenceLib.dir/Sale_Persist.c.o Persistence/CMakeFiles/PersistenceLib.dir/Play_Persist.c.o Persistence/CMakeFiles/PersistenceLib.dir/Schedule_Persist.c.o Persistence/CMakeFiles/PersistenceLib.dir/Ticket_Persist.c.o Persistence/CMakeFiles/PersistenceLib.dir/StaSales_Persist.c.o || Common/libCommonLib.a
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wpedantic
  OBJECT_DIR = Persistence/CMakeFiles/PersistenceLib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = Persistence/CMakeFiles/PersistenceLib.dir/PersistenceLib.pdb
  TARGET_FILE = Persistence/libPersistenceLib.a
  TARGET_PDB = Persistence/libPersistenceLib.pdb


#############################################
# Utility command for edit_cache

build Persistence/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ljhkss/TTMS/build-warn/Persistence && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Persistence/edit_cache: phony Persistence/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Persistence/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ljhkss/TTMS/build-warn/Persistence && /usr/local/bin/cmake --regenerate-during-build -S/home/ljhkss/TTMS -B/home/ljhkss/TTMS/build-warn
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Persistence/rebuild_cache: phony Persistence/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ljhkss/TTMS/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ServiceLib


#############################################
# Order-only phony target for ServiceLib

build cmake_object_order_depends_target_ServiceLib: phony || cmake_object_order_depends_target_CommonLib cmake_object_order_depends_target_PersistenceLib

build Service/CMakeFiles/ServiceLib.dir/Seat.c.o: C_COMPILER__ServiceLib_unscanned_ /home/ljhkss/TTMS/Service/Seat.c || cmake_object_order_depends_target_ServiceLib
  DEP_FILE = Service/CMakeFiles/ServiceLib.dir/Seat.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/ljhkss/TTMS/Service -I/home/ljhkss/TTMS/Persistence -I/home/ljhkss/TTMS/Common
  OBJECT_DIR = Service/CMakeFiles/ServiceLib.dir
  OBJECT_FILE_DIR = Service/CMakeFiles/ServiceLib.dir
  TARGET_COMPILE_PDB = Service/CMakeFiles/ServiceLib.dir/ServiceLib.pdb
  TARGET_PDB = Service/libServiceLib.pdb

build Service/CMakeFiles/ServiceLib.dir/Studio.c.o: C_COMPILER__ServiceLib_unscanned_ /home/ljhkss/TTMS/Service/Studio.c || cmake_object_order_depends_target_ServiceLib
  DEP_FILE = Service/CMakeFiles/ServiceLib.dir/Studio.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/ljhkss/TTMS/Service -I/home/ljhkss/TTMS/Persistence -I/home/ljhkss/TTMS/Common
  OBJECT_DIR = Service/CMakeFiles/ServiceLib.dir
  OBJECT_FILE_DIR = Service/CMakeFiles/ServiceLib.dir
  TARGET_COMPILE_PDB = Service/CMakeFiles/ServiceLib.dir/ServiceLib.pdb
  TARGET_PDB = Service/libServiceLib.pdb

build Service/CMakeFiles/ServiceLib.dir/Account.c.o: C_COMPILER__ServiceLib_unscanned_ /home/ljhkss/TTMS/Service/Account.c || cmake_object_order_depends_target_ServiceLib
  DEP_FILE = Service/CMakeFiles/ServiceLib.dir/Account.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/ljhkss/TTMS/Service -I/home/ljhkss/TTMS/Persistence -I/home/ljhkss/TTMS/Common
  OBJECT_DIR = Service/CMakeFiles/ServiceLib.dir
  OBJECT_FILE_DIR = Service/CMakeFiles/ServiceLib.dir
  TARGET_COMPILE_PDB = Service/CMakeFiles/ServiceLib.dir/ServiceLib.pdb
  TARGET_PDB = Service/libServiceLib.pdb

build Service/CMakeFiles/ServiceLib.dir/Sale.c.o: C_COMPILER__ServiceLib_unscanned_ /home/ljhkss/TTMS/Service/Sale.c || cmake_object_order_depends_target_ServiceLib
  DEP_FILE = Service/CMakeFiles/ServiceLib.dir/Sale.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/ljhkss/TTMS/Service -I/home/ljhkss/TTMS/Persistence -I/home/ljhkss/TTMS/Common
  OBJECT_DIR = Service/CMakeFiles/ServiceLib.dir
  OBJECT_FILE_DIR = Service/CMakeFiles/ServiceLib.dir
  TARGET_COMPILE_PDB = Service/CMakeFiles/ServiceLib.dir/ServiceLib.pdb
  TARGET_PDB = Service/libServiceLib.pdb

build Service/CMakeFiles/ServiceLib.dir/Play.c.o: C_COMPILER__ServiceLib_unscanned_ /home/ljhkss/TTMS/Service/Play.c || cmake_object_order_depends_target_ServiceLib
  DEP_FILE = Service/CMakeFiles/ServiceLib.dir/Play.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/ljhkss/TTMS/Service -I/home/ljhkss/TTMS/Persistence -I/home/ljhkss/TTMS/Common
  OBJECT_DIR = Service/CMakeFiles/ServiceLib.dir
  OBJECT_FILE_DIR = Service/CMakeFiles/ServiceLib.dir
  TARGET_COMPILE_PDB = Service/CMakeFiles/ServiceLib.dir/ServiceLib.pdb
  TARGET_PDB = Service/libServiceLib.pdb

build Service/CMakeFiles/ServiceLib.dir/Schedule.c.o: C_COMPILER__ServiceLib_unscanned_ /home/ljhkss/TTMS/Service/Schedule.c || cmake_object_order_depends_target_ServiceLib
  DEP_FILE = Service/CMakeFiles/ServiceLib.dir/Schedule.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/ljhkss/TTMS/Service -I/home/ljhkss/TTMS/Persistence -I/home/ljhkss/TTMS/Common
  OBJECT_DIR = Service/CMakeFiles/ServiceLib.dir
  OBJECT_FILE_DIR = Service/CMakeFiles/ServiceLib.dir
  TARGET_COMPILE_PDB = Service/CMakeFiles/ServiceLib.dir/ServiceLib.pdb
  TARGET_PDB = Service/libServiceLib.pdb

build Service/CMakeFiles/ServiceLib.dir/Ticket.c.o: C_COMPILER__ServiceLib_unscanned_ /home/ljhkss/TTMS/Service/Ticket.c || cmake_object_order_depends_target_ServiceLib
  DEP_FILE = Service/CMakeFiles/ServiceLib.dir/Ticket.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/ljhkss/TTMS/Service -I/home/ljhkss/TTMS/Persistence -I/home/ljhkss/TTMS/Common
  OBJECT_DIR = Service/CMakeFiles/ServiceLib.dir
  OBJECT_FILE_DIR = Service/CMakeFiles/ServiceLib.dir
  TARGET_COMPILE_PDB = Service/CMakeFiles/ServiceLib.dir/ServiceLib.pdb
  TARGET_PDB = Service/libServiceLib.pdb

build Service/CMakeFiles/ServiceLib.dir/SalesAnalysis.c.o: C_COMPILER__ServiceLib_unscanned_ /home/ljhkss/TTMS/Service/SalesAnalysis.c || cmake_object_order_depends_target_ServiceLib
  DEP_FILE = Service/CMakeFiles/ServiceLib.dir/SalesAnalysis.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/ljhkss/TTMS/Service -I/home/ljhkss/TTMS/Persistence -I/home/ljhkss/TTMS/Common
  OBJECT_DIR = Service/CMakeFiles/ServiceLib.dir
  OBJECT_FILE_DIR = Service/CMakeFiles/ServiceLib.dir
  TARGET_COMPILE_PDB = Service/CMakeFiles/ServiceLib.dir/ServiceLib.pdb
  TARGET_PDB = Service/libServiceLib.pdb

build Service/CMakeFiles/ServiceLib.dir/StaSales.c.o: C_COMPILER__ServiceLib_unscanned_ /home/ljhkss/TTMS/Service/StaSales.c || cmake_object_order_depends_target_ServiceLib
  DEP_FILE = Service/CMakeFiles/ServiceLib.dir/StaSales.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/ljhkss/TTMS/Service -I/home/ljhkss/TTMS/Persistence -I/home/ljhkss/TTMS/Common
  OBJECT_DIR = Service/CMakeFiles/ServiceLib.dir
  OBJECT_FILE_DIR = Service/CMakeFiles/ServiceLib.dir
  TARGET_COMPILE_PDB = Service/CMakeFiles/ServiceLib.dir/ServiceLib.pdb
  TARGET_PDB = Service/libServiceLib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ServiceLib


#############################################
# Link the static library Service/libServiceLib.a

build Service/libServiceLib.a: C_STATIC_LIBRARY_LINKER__ServiceLib_ Service/CMakeFiles/ServiceLib.dir/Seat.c.o Service/CMakeFiles/ServiceLib.dir/Studio.c.o Service/CMakeFiles/ServiceLib.dir/Account.c.o Service/CMakeFiles/ServiceLib.dir/Sale.c.o Service/CMakeFiles/ServiceLib.dir/Play.c.o Service/CMakeFiles/ServiceLib.dir/Schedule.c.o Service/CMakeFiles/ServiceLib.dir/Ticket.c.o Service/CMakeFiles/ServiceLib.dir/SalesAnalysis.c.o Service/CMakeFiles/ServiceLib.dir/StaSales.c.o || Common/libCommonLib.a Persistence/libPersistenceLib.a
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wpedantic
  OBJECT_DIR = Service/CMakeFiles/ServiceLib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = Service/CMakeFiles/ServiceLib.dir/ServiceLib.pdb
  TARGET_FILE = Service/libServiceLib.a
  TARGET_PDB = Service/libServiceLib.pdb


#############################################
# Utility command for edit_cache

build Service/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ljhkss/TTMS/build-warn/Service && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Service/edit_cache: phony Service/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Service/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ljhkss/TTMS/build-warn/Service && /usr/local/bin/cmake --regenerate-during-build -S/home/ljhkss/TTMS -B/home/ljhkss/TTMS/build-warn
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Service/rebuild_cache: phony Service/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ljhkss/TTMS/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ViewLib


#############################################
# Order-only phony target for ViewLib

build cmake_object_order_depends_target_ViewLib: phony || cmake_object_order_depends_target_CommonLib cmake_object_order_depends_target_PersistenceLib cmake_object_order_depends_target_ServiceLib

build View/CMakeFiles/ViewLib.dir/Main_Menu.c.o: C_COMPILER__ViewLib_unscanned_ /home/ljhkss/TTMS/View/Main_Menu.c || cmake_object_order_depends_target_ViewLib
  DEP_FILE = View/CMakeFiles/ViewLib.dir/Main_Menu.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/ljhkss/TTMS/View -I/home/ljhkss/TTMS/Service -I/home/ljhkss/TTMS/Persistence -I/home/ljhkss/TTMS/Common
  OBJECT_DIR = View/CMakeFiles/ViewLib.dir
  OBJECT_FILE_DIR = View/CMakeFiles/ViewLib.dir
  TARGET_COMPILE_PDB = View/CMakeFiles/ViewLib.dir/ViewLib.pdb
  TARGET_PDB = View/libViewLib.pdb

build View/CMakeFiles/ViewLib.dir/Seat_UI.c.o: C_COMPILER__ViewLib_unscanned_ /home/ljhkss/TTMS/View/Seat_UI.c || cmake_object_order_depends_target_ViewLib
  DEP_FILE = View/CMakeFiles/ViewLib.dir/Seat_UI.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/ljhkss/TTMS/View -I/home/ljhkss/TTMS/Service -I/home/ljhkss/TTMS/Persistence -I/home/ljhkss/TTMS/Common
  OBJECT_DIR = View/CMakeFiles/ViewLib.dir
  OBJECT_FILE_DIR = View/CMakeFiles/ViewLib.dir
  TARGET_COMPILE_PDB = View/CMakeFiles/ViewLib.dir/ViewLib.pdb
  TARGET_PDB = View/libViewLib.pdb

build View/CMakeFiles/ViewLib.dir/Studio_UI.c.o: C_COMPILER__ViewLib_unscanned_ /home/ljhkss/TTMS/View/Studio_UI.c || cmake_object_order_depends_target_ViewLib
  DEP_FILE = View/CMakeFiles/ViewLib.dir/Studio_UI.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/ljhkss/TTMS/View -I/home/ljhkss/TTMS/Service -I/home/ljhkss/TTMS/Persistence -I/home/ljhkss/TTMS/Common
  OBJECT_DIR = View/CMakeFiles/ViewLib.dir
  OBJECT_FILE_DIR = View/CMakeFiles/ViewLib.dir
  TARGET_COMPILE_PDB = View/CMakeFiles/ViewLib.dir/ViewLib.pdb
  TARGET_PDB = View/libViewLib.pdb

build View/CMakeFiles/ViewLib.dir/Play_UI.c.o: C_COMPILER__ViewLib_unscanned_ /home/ljhkss/TTMS/View/Play_UI.c || cmake_object_order_depends_target_ViewLib
  DEP_FILE = View/CMakeFiles/ViewLib.dir/Play_UI.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/ljhkss/TTMS/View -I/home/ljhkss/TTMS/Service -I/home/ljhkss/TTMS/Persistence -I/home/ljhkss/TTMS/Common
  OBJECT_DIR = View/CMakeFiles/ViewLib.dir
  OBJECT_FILE_DIR = View/CMakeFiles/ViewLib.dir
  TARGET_COMPILE_PDB = View/CMakeFiles/ViewLib.dir/ViewLib.pdb
  TARGET_PDB = View/libViewLib.pdb

build View/CMakeFiles/ViewLib.dir/Account_UI.c.o: C_COMPILER__ViewLib_unscanned_ /home/ljhkss/TTMS/View/Account_UI.c || cmake_object_order_depends_target_ViewLib
  DEP_FILE = View/CMakeFiles/ViewLib.dir/Account_UI.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/ljhkss/TTMS/View -I/home/ljhkss/TTMS/Service -I/home/ljhkss/TTMS/Persistence -I/home/ljhkss/TTMS/Common
  OBJECT_DIR = View/CMakeFiles/ViewLib.dir
  OBJECT_FILE_DIR = View/CMakeFiles/ViewLib.dir
  TARGET_COMPILE_PDB = View/CMakeFiles/ViewLib.dir/ViewLib.pdb
  TARGET_PDB = View/libViewLib.pdb

build View/CMakeFiles/ViewLib.dir/MaiAccount_UI.c.o: C_COMPILER__ViewLib_unscanned_ /home/ljhkss/TTMS/View/MaiAccount_UI.c || cmake_object_order_depends_target_ViewLib
  DEP_FILE = View/CMakeFiles/ViewLib.dir/MaiAccount_UI.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/ljhkss/TTMS/View -I/home/ljhkss/TTMS/Service -I/home/ljhkss/TTMS/Persistence -I/home/ljhkss/TTMS/Common
  OBJECT_DIR = View/CMakeFiles/ViewLib.dir
  OBJECT_FILE_DIR = View/CMakeFiles/ViewLib.dir
  TARGET_COMPILE_PDB = View/CMakeFiles/ViewLib.dir/ViewLib.pdb
  TARGET_PDB = View/libViewLib.pdb

build View/CMakeFiles/ViewLib.dir/Schedule_UI.c.o: C_COMPILER__ViewLib_unscanned_ /home/ljhkss/TTMS/View/Schedule_UI.c || cmake_object_order_depends_target_ViewLib
  DEP_FILE = View/CMakeFiles/ViewLib.dir/Schedule_UI.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/ljhkss/TTMS/View -I/home/ljhkss/TTMS/Service -I/home/ljhkss/TTMS/Persistence -I/home/ljhkss/TTMS/Common
  OBJECT_DIR = View/CMakeFiles/ViewLib.dir
  OBJECT_FILE_DIR = View/CMakeFiles/ViewLib.dir
  TARGET_COMPILE_PDB = View/CMakeFiles/ViewLib.dir/ViewLib.pdb
  TARGET_PDB = View/libViewLib.pdb

build View/CMakeFiles/ViewLib.dir/Sale_UI.c.o: C_COMPILER__ViewLib_unscanned_ /home/ljhkss/TTMS/View/Sale_UI.c || cmake_object_order_depends_target_ViewLib
  DEP_FILE = View/CMakeFiles/ViewLib.dir/Sale_UI.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/ljhkss/TTMS/View -I/home/ljhkss/TTMS/Service -I/home/ljhkss/TTMS/Persistence -I/home/ljhkss/TTMS/Common
  OBJECT_DIR = View/CMakeFiles/ViewLib.dir
  OBJECT_FILE_DIR = View/CMakeFiles/ViewLib.dir
  TARGET_COMPILE_PDB = View/CMakeFiles/ViewLib.dir/ViewLib.pdb
  TARGET_PDB = View/libViewLib.pdb

build View/CMakeFiles/ViewLib.dir/Ticket_UI.c.o: C_COMPILER__ViewLib_unscanned_ /home/ljhkss/TTMS/View/Ticket_UI.c || cmake_object_order_depends_target_ViewLib
  DEP_FILE = View/CMakeFiles/ViewLib.dir/Ticket_UI.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/ljhkss/TTMS/View -I/home/ljhkss/TTMS/Service -I/home/ljhkss/TTMS/Persistence -I/home/ljhkss/TTMS/Common
  OBJECT_DIR = View/CMakeFiles/ViewLib.dir
  OBJECT_FILE_DIR = View/CMakeFiles/ViewLib.dir
  TARGET_COMPILE_PDB = View/CMakeFiles/ViewLib.dir/ViewLib.pdb
  TARGET_PDB = View/libViewLib.pdb

build View/CMakeFiles/ViewLib.dir/SalesAnalysis_UI.c.o: C_COMPILER__ViewLib_unscanned_ /home/ljhkss/TTMS/View/SalesAnalysis_UI.c || cmake_object_order_depends_target_ViewLib
  DEP_FILE = View/CMakeFiles/ViewLib.dir/SalesAnalysis_UI.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/ljhkss/TTMS/View -I/home/ljhkss/TTMS/Service -I/home/ljhkss/TTMS/Persistence -I/home/ljhkss/TTMS/Common
  OBJECT_DIR = View/CMakeFiles/ViewLib.dir
  OBJECT_FILE_DIR = View/CMakeFiles/ViewLib.dir
  TARGET_COMPILE_PDB = View/CMakeFiles/ViewLib.dir/ViewLib.pdb
  TARGET_PDB = View/libViewLib.pdb

build View/CMakeFiles/ViewLib.dir/StaSales_UI.c.o: C_COMPILER__ViewLib_unscanned_ /home/ljhkss/TTMS/View/StaSales_UI.c || cmake_object_order_depends_target_ViewLib
  DEP_FILE = View/CMakeFiles/ViewLib.dir/StaSales_UI.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -std=gnu11
  INCLUDES = -I/home/ljhkss/TTMS/View -I/home/ljhkss/TTMS/Service -I/home/ljhkss/TTMS/Persistence -I/home/ljhkss/TTMS/Common
  OBJECT_DIR = View/CMakeFiles/ViewLib.dir
  OBJECT_FILE_DIR = View/CMakeFiles/ViewLib.dir
  TARGET_COMPILE_PDB = View/CMakeFiles/ViewLib.dir/ViewLib.pdb
  TARGET_PDB = View/libViewLib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ViewLib


#############################################
# Link the static library View/libViewLib.a

build View/libViewLib.a: C_STATIC_LIBRARY_LINKER__ViewLib_ View/CMakeFiles/ViewLib.dir/Main_Menu.c.o View/CMakeFiles/ViewLib.dir/Seat_UI.c.o View/CMakeFiles/ViewLib.dir/Studio_UI.c.o View/CMakeFiles/ViewLib.dir/Play_UI.c.o View/CMakeFiles/ViewLib.dir/Account_UI.c.o View/CMakeFiles/ViewLib.dir/MaiAccount_UI.c.o View/CMakeFiles/ViewLib.dir/Schedule_UI.c.o View/CMakeFiles/ViewLib.dir/Sale_UI.c.o View/CMakeFiles/ViewLib.dir/Ticket_UI.c.o View/CMakeFiles/ViewLib.dir/SalesAnalysis_UI.c.o View/CMakeFiles/ViewLib.dir/StaSales_UI.c.o || Common/libCommonLib.a Persistence/libPersistenceLib.a Service/libServiceLib.a
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wpedantic
  OBJECT_DIR = View/CMakeFiles/ViewLib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = View/CMakeFiles/ViewLib.dir/ViewLib.pdb
  TARGET_FILE = View/libViewLib.a
  TARGET_PDB = View/libViewLib.pdb


#############################################
# Utility command for edit_cache

build View/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ljhkss/TTMS/build-warn/View && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build View/edit_cache: phony View/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build View/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ljhkss/TTMS/build-warn/View && /usr/local/bin/cmake --regenerate-during-build -S/home/ljhkss/TTMS -B/home/ljhkss/TTMS/build-warn
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build View/rebuild_cache: phony View/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CommonLib: phony Common/libCommonLib.a

build PersistenceLib: phony Persistence/libPersistenceLib.a

build ServiceLib: phony Service/libServiceLib.a

build ViewLib: phony View/libViewLib.a

build libCommonLib.a: phony Common/libCommonLib.a

build libPersistenceLib.a: phony Persistence/libPersistenceLib.a

build libServiceLib.a: phony Service/libServiceLib.a

build libViewLib.a: phony View/libViewLib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ljhkss/TTMS/build-warn

build codegen: phony Common/codegen Persistence/codegen Service/codegen View/codegen

# =============================================================================

#############################################
# Folder: /home/ljhkss/TTMS/build-warn/Common

build Common/codegen: phony

# =============================================================================

#############################################
# Folder: /home/ljhkss/TTMS/build-warn/Persistence

build Persistence/codegen: phony

# =============================================================================

#############################################
# Folder: /home/ljhkss/TTMS/build-warn/Service

build Service/codegen: phony

# =============================================================================

#############################################
# Folder: /home/ljhkss/TTMS/build-warn/View

build View/codegen: phony

# =============================================================================

#############################################
# Folder: /home/ljhkss/TTMS/build-warn

build all: phony TTMS Common/all Persistence/all Service/all View/all

# =============================================================================

#############################################
# Folder: /home/ljhkss/TTMS/build-warn/Common

build Common/all: phony Common/libCommonLib.a

# =============================================================================

#############################################
# Folder: /home/ljhkss/TTMS/build-warn/Persistence

build Persistence/all: phony Persistence/libPersistenceLib.a

# =============================================================================

#############################################
# Folder: /home/ljhkss/TTMS/build-warn/Service

build Service/all: phony Service/libServiceLib.a

# =============================================================================

#############################################
# Folder: /home/ljhkss/TTMS/build-warn/View

build View/all: phony View/libViewLib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/ljhkss/TTMS/build-warn/cmake_install.cmake /home/ljhkss/TTMS/build-warn/Common/cmake_install.cmake /home/ljhkss/TTMS/build-warn/Persistence/cmake_install.cmake /home/ljhkss/TTMS/build-warn/Service/cmake_install.cmake /home/ljhkss/TTMS/build-warn/View/cmake_install.cmake: RERUN_CMAKE | /home/ljhkss/TTMS/CMakeLists.txt /home/ljhkss/TTMS/Common/CMakeLists.txt /home/ljhkss/TTMS/Persistence/CMakeLists.txt /home/ljhkss/TTMS/Service/CMakeLists.txt /home/ljhkss/TTMS/View/CMakeLists.txt /usr/local/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-4.1/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-4.1/Modules/CMakeCInformation.cmake /usr/local/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake /usr/local/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-4.1/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-4.1/Modules/Compiler/GNU.cmake /usr/local/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/local/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake /usr/local/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-4.1/Modules/Linker/GNU-C.cmake /usr/local/share/cmake-4.1/Modules/Linker/GNU.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linux.cmake /usr/local/share/cmake-4.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.0-rc1/CMakeCCompiler.cmake CMakeFiles/4.1.0-rc1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ljhkss/TTMS/CMakeLists.txt /home/ljhkss/TTMS/Common/CMakeLists.txt /home/ljhkss/TTMS/Persistence/CMakeLists.txt /home/ljhkss/TTMS/Service/CMakeLists.txt /home/ljhkss/TTMS/View/CMakeLists.txt /usr/local/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-4.1/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-4.1/Modules/CMakeCInformation.cmake /usr/local/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake /usr/local/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-4.1/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-4.1/Modules/Compiler/GNU.cmake /usr/local/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/local/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake /usr/local/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-4.1/Modules/Linker/GNU-C.cmake /usr/local/share/cmake-4.1/Modules/Linker/GNU.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linux.cmake /usr/local/share/cmake-4.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.0-rc1/CMakeCCompiler.cmake CMakeFiles/4.1.0-rc1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
